# ao

./: README.md
ao/: .classpath  .project  pom.xml
ao/src/main/java/com/hdsx/ao/: fileUrl.properties  xls-config.xml
ao/src/main/java/com/hdsx/ao/api/: Dao.java
ao/src/main/java/com/hdsx/ao/api/annotation/: API.java  ParamAPI.java  ServiceAPI.java
ao/src/main/java/com/hdsx/ao/base/: BaseOpearte.java
ao/src/main/java/com/hdsx/ao/base/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/base/.svn/text-base/: BaseOpearte.java.svn-base
ao/src/main/java/com/hdsx/ao/bean/: CellType.java  HDFeature.java  HDFeatures.java  HDField.java  SpatialReference.java
ao/src/main/java/com/hdsx/ao/bean/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/bean/.svn/text-base/: TableStruct.java.svn-base  XlsColumn.java.svn-base  XlsTable.java.svn-base
ao/src/main/java/com/hdsx/ao/config/: AEWorkspace.java  Config.java  DBHandler.java  DetermineDataStore.java  IDatemineDataStore.java  WorkspaceFactory.java
ao/src/main/java/com/hdsx/ao/config/.svn/text-base/: Config.java.svn-base
ao/src/main/java/com/hdsx/ao/dao/: AoDao.java  AoDaoImpl.java  DaoProxy.java
ao/src/main/java/com/hdsx/ao/dao/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/dao/.svn/text-base/: AoDaoImpl.java.svn-base
ao/src/main/java/com/hdsx/ao/exception/: HDException.java
ao/src/main/java/com/hdsx/ao/handler/: Handler.java  ShpHandler.java  Test.java  XlsHandler.java  ZipHandler.java
ao/src/main/java/com/hdsx/ao/handler/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/handler/.svn/text-base/: AbstractHandler.java.svn-base  ShpHandler.java.svn-base  XlsHandler.java.svn-base  ZipHandler.java.svn-base
ao/src/main/java/com/hdsx/ao/init/: InitLicenses.java
ao/src/main/java/com/hdsx/ao/listener/: EsriLicenseListener.java
ao/src/main/java/com/hdsx/ao/measure/: ComparatorLines.java
ao/src/main/java/com/hdsx/ao/measure/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/measure/.svn/text-base/: ComparatorLines.java.svn-base  HDLine.java.svn-base  MeasureUtil.java.svn-base
ao/src/main/java/com/hdsx/ao/page/: Page.java
ao/src/main/java/com/hdsx/ao/page/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/parameter/: DeleteParameter.java  IParamChecker.java  IParameter.java  InsertParameter.java  QueryParameter.java  UpdateParameter.java
ao/src/main/java/com/hdsx/ao/parameter/support/: DataFormatType.java  GeometryFormatType.java  TaskContext.java
ao/src/main/java/com/hdsx/ao/parse/: XlsParse.java
ao/src/main/java/com/hdsx/ao/parse/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/parse/.svn/text-base/: XmlParse.java.svn-base
ao/src/main/java/com/hdsx/ao/reader/: XlsReader.java
ao/src/main/java/com/hdsx/ao/reader/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/reader/.svn/text-base/: XmlReader.java.svn-base
ao/src/main/java/com/hdsx/ao/request/: AbstractRequest.java  Request.java  ShpRequest.java  XlsRequest.java  ZipRequest.java
ao/src/main/java/com/hdsx/ao/request/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/request/.svn/text-base/: ShpRequest.java.svn-base  TYPE.java.svn-base  XlsRequest.java.svn-base  ZipRequest.java.svn-base
ao/src/main/java/com/hdsx/ao/resource/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/resource/.svn/text-base/: ClassLoaderWapper.java.svn-base  Resources.java.svn-base
ao/src/main/java/com/hdsx/ao/sql/: AbstractSQL.java  SQL.java  SQLRunner.java
ao/src/main/java/com/hdsx/ao/util/: AOUtil.java  ArcGISUtil.java  FeatureUtil.java  FileUtil.java  GemotryUtil.java  GeometryUtil.java  ReflectUtil.java  ReflectUtils.java  StringUtile.java  TypeConvert.java
ao/src/main/java/com/hdsx/ao/util/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/util/.svn/text-base/: AOUtil.java.svn-base  GemotryUtil.java.svn-base
ao/src/main/java/com/hdsx/ao/utile/: FeatureConverter.java  GeometryConverter.java  StringUtile.java
ao/src/main/java/com/hdsx/ao/utile/.svn/text-base/: ReflectUtils.java.svn-base  StringSpace.java.svn-base  StringUtile.java.svn-base  Test.java.svn-base  ZipManager.java.svn-base
ao/src/main/java/com/hdsx/ao/validator/: ExceptionMsg.java  POIException.java  POIValidator.java  SHPValidator.java  Test.java
ao/src/main/java/com/hdsx/ao/workspace/: EngineCPConfig.java  EngineCPWorkspace.java  IHDWorkspace.java  IRegister.java  Platform.java  WorkspacesRegister.java
ao/src/main/java/com/hdsx/ao/workspace/.svn/: all-wcprops  entries
ao/src/main/java/com/hdsx/ao/workspace/.svn/text-base/: AEWorkspace.java.svn-base
ao/src/main/java/com/hdsx/ao/workspace/platform/: OracleCPWorkspace.java  PlatformWorkspaceFactory.java
ao/src/main/resources/: log4j.properties  logback.xml
ao/src/test/java/com/hdsx/ao/: DataProcressTest.java  EngineCPWorkspaceTest.java
